<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raça"
        tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Idade bla Humana"
        android:inputType="number"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,TouchTargetSizeCheck" />

    <Button android:id="@+id/btnSalvar" android:text="Salvar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
</LinearLayout>
